# remoto nuevo
# PORT=3000
DB_MONGO=mongodb+srv://mean_user:elaSqidX5XGon7XI@cluster0.9kln7.mongodb.net/ecomerceall
# JWT_SECRET=HOladsafdssflksfdldas
# GOOGLE_ID=291137676127-svvuuca518djs47q2v78se9q6iggi4nq.apps.googleusercontent.com
# GOOGLE_SECRET=hPdjK0Mle0Lg7kWYVAWwozxO


# local
PORT=3003
# DB_MONGO=mongodb://localhost:27017/mall-connect
JWT_SECRET=HOladsafdssflksfdldas
GOOGLE_ID=291137676127-svvuuca518djs47q2v78se9q6iggi4nq.apps.googleusercontent.com
GOOGLE_SECRET=hPdjK0Mle0Lg7kWYVAWwozxO


EMAIL_BACKEND=remitente_ejemplo@gmail.com
PASSWORD_APP=tu_contraseña_de_aplicacion
EMAIL_DEST=email_destinatario_admin@gmail.com